2026-02-07 03:06:53.47
e5c0ff81
User
Seed skipped or failed: null value in column "user_id" of relation "characters" violates not-null constraint
2026-02-07 03:06:53.63
e5c0ff81
User
Node.js v20.20.0
2026-02-07 03:06:53.63
e5c0ff81
User
at Function. (/home/runner/workspace/dist/index.cjs:43:11670)
2026-02-07 03:06:53.63
e5c0ff81
User
at new wa (/home/runner/workspace/dist/index.cjs:43:1055)
2026-02-07 03:06:53.63
e5c0ff81
User
originalPath: '*'
2026-02-07 03:06:53.63
e5c0ff81
User
Ki [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
2026-02-07 03:06:53.63
e5c0ff81
User
at oP (/home/runner/workspace/dist/index.cjs:39:21647)
2026-02-07 03:06:53.63
e5c0ff81
User
2026-02-07 03:06:53.63
e5c0ff81
User
}
2026-02-07 03:06:53.63
e5c0ff81
User
/home/runner/workspace/dist/index.cjs:39
2026-02-07 03:06:53.63
e5c0ff81
User
at Object.nL [as match] (/home/runner/workspace/dist/index.cjs:39:21224)
2026-02-07 03:06:53.63
e5c0ff81
User
at fg (/home/runner/workspace/dist/index.cjs:39:19566)
2026-02-07 03:06:53.63
e5c0ff81
User
at Array.forEach ()
2026-02-07 03:06:53.63
e5c0ff81
User
at o (/home/runner/workspace/dist/index.cjs:39:19279)
2026-02-07 03:06:53.63
e5c0ff81
User
`).map(e=>e.trim()).join(" ")};OA.O=function(t){return this.inspectOpts.colors=this.useColors,fp.inspect(t,this.inspectOpts)}});var ng=m(($re,rg)=>{typeof process>"u"||process.type==="renderer"||process.browser===!0||process.__nwjs?rg.exports=kA():rg.exports=RA()});var DA=m((Lre,qA)=>{"use strict";var hp=ng()("express:view"),Fc=require("node:path"),S$=require("node:fs"),C$=Fc.dirname,FA=Fc.basename,E$=Fc.extname,NA=Fc.join,A$=Fc.resolve;qA.exports=mp;function mp(t,e){var r=e||{};if(this.defaultEngine=r.defaultEngine,this.ext=E$(t),this.name=t,this.root=r.root,!this.ext&&!this.defaultEngine)throw new Error("No default engine was specified and no extension was provided.");var n=t;if(this.ext||(this.ext=this.defaultEngine[0]!=="."?"."+this.defaultEngine:this.defaultEngine,n+=this.ext),!r.engines[this.ext]){var i=this.ext.slice(1);hp('require "%s"',i);var s=require(i).__express;if(typeof s!="function")throw new Error('Module "'+i+'" does not provide a view engine.');r.engines[this.ext]=s}this.engine=r.engines[this.ext],this.path=this.lookup(n)}mp.prototype.lookup=function(e){var r,n=[].concat(this.root);hp('lookup "%s"',e);for(var i=0;i{"use strict";LA.exports=I$;var P$=require("crypto"),MA=require("fs").Stats,$A=Object.prototype.toString;function T$(t){if(t.length===0)return'"0-2jmj7l5rSw0yVb/vlWAYkK/YBwk"';var e=P$.createHash("sha1").update(t,"utf8").digest("base64").substring(0,27),r=typeof t=="string"?Buffer.byteLength(t,"utf8"):t.length;return'"'+r.toString(16)+"-"+e+'"'}function I$(t,e){if(t==null)throw new TypeError("argument entity is required");var r=k$(t),n=e&&typeof e.weak=="boolean"?e.weak:r;if(!r&&typeof t!="string"&&!Buffer.isBuffer(t))throw new TypeError("argument entity must be string, Buffer, or fs.Stats");var i=r?O$(t):T$(t);return n?"W/"+i:i}function k$(t){return typeof MA=="function"&&t instanceof MA?!0:t&&typeof t=="object"&&"ctime"in t&&$A.call(t.ctime)==="[object Date]"&&"mtime"in t&&$A.call(t.mtime)==="[object Date]"&&"ino"in t&&typeof t.ino=="number"&&"size"in t&&typeof t.size=="number"}function O$(t){var e=t.mtime.getTime().toString(16),r=t.size.toString(16);return'"'+r+"-"+e+'"'}});var UA=m((Ure,BA)=>{"use strict";BA.exports=R$;function R$(t){if(!t)throw new TypeError("argument req is required");var e=j$(t.headers["x-forwarded-for"]||""),r=N$(t),n=[r].concat(e);return n}function N$(t){return t.socket?t.socket.remoteAddress:t.connection.remoteAddress}function j$(t){for(var e=t.length,r=[],n=t.length,i=t.length-1;i>=0;i--)switch(t.charCodeAt(i)){case 32:n===e&&(n=e=i);break;case 44:n!==e&&r.push(t.substring(n,e)),n=e=i;break;default:n=i;break}return n!==e&&r.push(t.substring(n,e)),r}});var HA=m((zA,qc)=>{(function(){var t,e,r,n,i,s,a,o,u;e={},o=this,typeof qc<"u"&&qc!==null&&qc.exports?qc.exports=e:o.ipaddr=e,a=function(c,l,p,f){var d,g;if(c.length!==l.length)throw new Error("ipaddr: cannot match CIDR for objects with different lengths");for(d=0;f>0;){if(g=p-f,g<0&&(g=0),c[d]>>g!==l[d]>>g)return!1;f-=p,d+=1}return!0},e.subnetMatch=function(c,l,p){var f,d,g,h,v;p==null&&(p="unicast");for(g in l)for(h=l[g],h[0]&&!(h[0]instanceof Array)&&(h=[h]),f=0,d=h.length;f=0;p=f+=-1)if(d=this.octets[p],d in v){if(h=v[d],g&&h!==0)return null;h!==8&&(g=!0),l+=h}else return null;return 32-l},c})(),r="(0?\\d+|0x[a-f0-9]+)",n={fourOctet:new RegExp("^"+r+"\\."+r+"\\."+r+"\\."+r+"$","i"),longValue:new RegExp("^"+r+"$","i")},e.IPv4.parser=function(c){var l,p,f,d,g;if(p=function(h){return h[0]==="0"&&h[1]!=="x"?parseInt(h,8):parseInt(h)},l=c.match(n.fourOctet))return(function(){var h,v,x,w;for(x=l.slice(1,6),w=[],h=0,v=x.length;h4294967295||g<0)throw new Error("ipaddr: address outside defined range");return(function(){var h,v;for(v=[],d=h=0;h<=24;d=h+=8)v.push(g>>d&255);return v})().reverse()}else return null},e.IPv6=(function(){function c(l,p){var f,d,g,h,v,x;if(l.length===16)for(this.parts=[],f=d=0;d<=14;f=d+=2)this.parts.push(l[f]<<8|l[f+1]);else if(l.length===8)this.parts=l;else throw new Error("ipaddr: ipv6 part count should be 8 or 16");for(x=this.parts,g=0,h=x.length;gp&&(l=f.index,p=f[0].length);return p<0?g:g.substring(0,l)+"::"+g.substring(l+p)},c.prototype.toByteArray=function(){var l,p,f,d,g;for(l=[],g=this.parts,p=0,f=g.length;p>8),l.push(d&255);return l},c.prototype.toNormalizedString=function(){var l,p,f;return l=(function(){var d,g,h,v;for(h=this.parts,v=[],d=0,g=h.length;d>8,l&255,p>>8,p&255])},c.prototype.prefixLengthFromSubnetMask=function(){var l,p,f,d,g,h,v;for(v={0:16,32768:15,49152:14,57344:13,61440:12,63488:11,64512:10,65024:9,65280:8,65408:7,65472:6,65504:5,65520:4,65528:3,65532:2,65534:1,65535:0},l=0,g=!1,p=f=7;f>=0;p=f+=-1)if(d=this.parts[p],d in v){if(h=v[d],g&&h!==0)return null;h!==16&&(g=!0),l+=h}else return null;return 128-l},c})(),i="(?:[0-9a-f]+::?)+",u="%[0-9a-z]{1,}",s={zoneIndex:new RegExp(u,"i"),native:new RegExp("^(::)?("+i+")?([0-9a-f]+)?(::)?("+u+")?$","i"),transitional:new RegExp("^((?:"+i+")|(?:::)(?:"+i+")?)"+(r+"\\."+r+"\\."+r+"\\."+r)+("("+u+")?$"),"i")},t=function(c,l){var p,f,d,g,h,v;if(c.indexOf("::")!==c.lastIndexOf("::"))return null;for(v=(c.match(s.zoneIndex)||[])[0],v&&(v=v.substring(1),c=c.replace(/%.+$/,"")),p=0,f=-1;(f=c.indexOf(":",f+1))>=0;)p++;if(c.substr(0,2)==="::"&&p--,c.substr(-2,2)==="::"&&p--,p>l)return null;for(h=l-p,g=":";h--;)g+="0:";return c=c.replace("::",g),c[0]===":"&&(c=c.slice(1)),c[c.length-1]===":"&&(c=c.slice(0,-1)),l=(function(){var x,w,_,C;for(_=c.split(":"),C=[],x=0,w=_.length;x=0&&l<=32))return f=[this.parse(p[1]),l],Object.defineProperty(f,"toString",{value:function(){return this.join("/")}}),f;throw new Error("ipaddr: string is not formatted like an IPv4 CIDR range")},e.IPv4.subnetMaskFromPrefixLength=function(c){var l,p,f;if(c=parseInt(c),c<0||c>32)throw new Error("ipaddr: invalid IPv4 prefix length");for(f=[0,0,0,0],p=0,l=Math.floor(c/8);p=0&&l<=128))return f=[this.parse(p[1]),l],Object.defineProperty(f,"toString",{value:function(){return this.join("/")}}),f;throw new Error("ipaddr: string is not formatted like an IPv6 CIDR range")},e.isValid=function(c){return e.IPv6.isValid(c)||e.IPv4.isValid(c)},e.parse=function(c){if(e.IPv6.isValid(c))return e.IPv6.parse(c);if(e.IPv4.isValid(c))return e.IPv4.parse(c);throw new Error("ipaddr: the address has neither IPv6 nor IPv4 format")},e.parseCIDR=function(c){var l;try{return e.IPv6.parseCIDR(c)}catch(p){l=p;try{return e.IPv4.parseCIDR(c)}catch(f){throw l=f,new Error("ipaddr: the address has neither IPv6 nor IPv4 CIDR format")}}},e.fromByteArray=function(c){var l;if(l=c.length,l===4)return new e.IPv4(c);if(l===16)return new e.IPv6(c);throw new Error("ipaddr: the binary input is neither an IPv6 nor IPv4 address")},e.process=function(c){var l;return l=this.parse(c),l.kind()==="ipv6"&&l.isIPv4MappedAddress()?l.toIPv4Address():l}}).call(zA)});var sg=m((zre,vp)=>{"use strict";vp.exports=B$;vp.exports.all=KA;vp.exports.compile=WA;var F$=UA(),VA=HA(),q$=/^[0-9]+$/,gp=VA.isValid,yp=VA.parse,QA={linklocal:["169.254.0.0/16","fe80::/10"],loopback:["127.0.0.1/8","::1/128"],uniquelocal:["10.0.0.0/8","172.16.0.0/12","192.168.0.0/16","fc00::/7"]};function KA(t,e){var r=F$(t);if(!e)return r;typeof e!="function"&&(e=WA(e));for(var n=0;ni)throw new TypeError("invalid range on address: "+t);return[n,s]}function L$(t){var e=yp(t),r=e.kind();return r==="ipv4"?e.prefixLengthFromSubnetMask():null}function B$(t,e){if(!t)throw new TypeError("req argument is required");if(!e)throw new TypeError("trust argument is required");var r=KA(t,e),n=r[r.length-1];return n}function U$(){return!1}function z$(t){return function(r){if(!gp(r))return!1;for(var n=yp(r),i,s=n.kind(),a=0;a{"use strict";var{METHODS:Q$}=require("node:http"),GA=Bl(),V$=ig(),K$=la(),W$=sg(),G$=Gm(),J$=require("node:querystring"),{Buffer:JA}=require("node:buffer");Yt.methods=Q$.map(t=>t.toLowerCase());Yt.etag=XA({weak:!1});Yt.wetag=XA({weak:!0});Yt.normalizeType=function(t){return~t.indexOf("/")?X$(t):{value:K$.lookup(t)||"application/octet-stream",params:{}}};Yt.normalizeTypes=function(t){return t.map(Yt.normalizeType)};function X$(t){for(var e=t.length,r=t.indexOf(";"),n=r===-1?e:r,i={value:t.slice(0,n).trim(),quality:1,params:{}};na){n=t.lastIndexOf(";",s-1)+1;continue}var o=t.slice(n,s).trim(),u=t.slice(s+1,a).trim();o==="q"?i.quality=parseFloat(u):i.params[o]=u,n=a+1}return i}Yt.compileETag=function(t){var e;if(typeof t=="function")return t;switch(t){case!0:case"weak":e=Yt.wetag;break;case!1:break;case"strong":e=Yt.etag;break;default:throw new TypeError("unknown value for etag function: "+t)}return e};Yt.compileQueryParser=function(e){var r;if(typeof e=="function")return e;switch(e){case!0:case"simple":r=J$.parse;break;case!1:break;case"extended":r=Z$;break;default:throw new TypeError("unknown value for query parser function: "+e)}return r};Yt.compileTrust=function(t){return typeof t=="function"?t:t===!0?function(){return!0}:typeof t=="number"?function(e,r){return r{YA.exports=ZA;function ZA(t,e){if(t&&e)return ZA(t)(e);if(typeof t!="function")throw new TypeError("need wrapper function");return Object.keys(t).forEach(function(n){r[n]=t[n]}),r;function r(){for(var n=new Array(arguments.length),i=0;i{var tP=eP();ag.exports=tP(bp);ag.exports.strict=tP(rP);bp.proto=bp(function(){Object.defineProperty(Function.prototype,"once",{value:function(){return bp(this)},configurable:!0}),Object.defineProperty(Function.prototype,"onceStrict",{value:function(){return rP(this)},configurable:!0})});function bp(t){var e=function(){return e.called?e.value:(e.called=!0,e.value=t.apply(this,arguments))};return e.called=!1,e}function rP(t){var e=function(){if(e.called)throw new Error(e.onceError);return e.called=!0,e.value=t.apply(this,arguments)},r=t.name||"Function wrapped with `once`";return e.onceError=r+" shouldn't be called more than once",e.called=!1,e}});var cg=m((Kre,og)=>{og.exports=iP;og.exports.default=iP;function iP(t){return!!t&&(typeof t=="object"||typeof t=="function")&&typeof t.then=="function"}});var lP=m(wr=>{"use strict";Object.defineProperty(wr,"__esModule",{value:!0});wr.PathError=wr.TokenData=void 0;wr.parse=fg;wr.compile=tL;wr.match=nL;wr.pathToRegexp=oP;wr.stringify=aL;var ug="/",lg=t=>t,sP=/^[$_\p{ID_Start}]$/u,pg=/^[$\u200c\u200d\p{ID_Continue}]$/u,Y$={"{":"{","}":"}","(":"(",")":")","[":"[","]":"]","+":"+","?":"?","!":"!"};function eL(t){return t.replace(/[{}()\[\]+?!:*\\]/g,"\\$&")}function Br(t){return t.replace(/[.+*?^${}()[\]|/\\]/g,"\\$&")}var wp=class{constructor(e,r){this.tokens=e,this.originalPath=r}};wr.TokenData=wp;var Ki=class extends TypeError{constructor(e,r){let n=e;r&&(n+=`: ${r}`),n+="; visit https://git.new/pathToRegexpError for info",super(n),this.originalPath=r}};wr.PathError=Ki;function fg(t,e={}){let{encodePath:r=lg}=e,n=[...t],i=[],s=0,a=0;function o(){let c="";if(sP.test(n[s]))do c+=n[s++];while(pg.test(n[s]));else if(n[s]==='"'){let l=s;for(;s++rL(i,e,r));return i=>{let s=[""];for(let a of n){let[o,...u]=a(i);s[0]+=o,s.push(...u)}return s}}function rL(t,e,r){if(t.type==="text")return()=>[t.value];if(t.type==="group"){let i=aP(t.tokens,e,r);return s=>{let[a,...o]=i(s);return o.length?[""]:[a]}}let n=r||lg;return t.type==="wildcard"&&r!==!1?i=>{let s=i[t.name];if(s==null)return["",t.name];if(!Array.isArray(s)||s.length===0)throw new TypeError(`Expected "${t.name}" to be a non-empty array`);return[s.map((a,o)=>{if(typeof a!="string")throw new TypeError(`Expected "${t.name}/${o}" to be a string`);return n(a)}).join(e)]}:i=>{let s=i[t.name];if(s==null)return["",t.name];if(typeof s!="string")throw new TypeError(`Expected "${t.name}" to be a string`);return[n(s)]}}function nL(t,e={}){let{decode:r=decodeURIComponent,delimiter:n=ug}=e,{regexp:i,keys:s}=oP(t,e),a=s.map(o=>r===!1?lg:o.type==="param"?r:u=>u.split(n).map(r));return function(u){let c=i.exec(u);if(!c)return!1;let l=c[0],p=Object.create(null);for(let f=1;fpg.test(n))}function cL(t){return t&&t.type==="text"?!pg.test(t.value[0]):!0}});var dg=m((Gre,pP)=>{function uL(t){r.debug=r,r.default=r,r.coerce=u,r.disable=a,r.enable=i,r.enabled=o,r.humanize=Di(),r.destroy=c,Object.keys(t).forEach(l=>{r[l]=t[l]}),r.names=[],r.skips=[],r.formatters={};function e(l){let p=0;for(let f=0;f{if(I==="%%")return"%";C++;let R=r.formatters[k];if(typeof R=="function"){let U=v[C];I=R.call(x,U),v.splice(C,1),C--}return I}),r.formatArgs.call(x,v),(x.log||r.log).apply(x,v)}return h.namespace=l,h.useColors=r.useColors(),h.color=r.selectColor(l),h.extend=n,h.destroy=r.destroy,Object.defineProperty(h,"enabled",{enumerable:!0,configurable:!1,get:()=>f!==null?f:(d!==r.namespaces&&(d=r.namespaces,g=r.enabled(l)),g),set:v=>{f=v}}),typeof r.init=="function"&&r.init(h),h}function n(l,p){let f=r(this.namespace+(typeof p>"u"?":":p)+l);return f.log=this.log,f}function i(l){r.save(l),r.namespaces=l,r.names=[],r.skips=[];let p=(typeof l=="string"?l:"").trim().replace(/\s+/g,",").split(",").filter(Boolean);for(let f of p)f[0]==="-"?r.skips.push(f.slice(1)):r.names.push(f)}function s(l,p){let f=0,d=0,g=-1,h=0;for(;f"-"+p)].join(",");return r.enable(""),l}function o(l){for(let p of r.skips)if(s(l,p))return!1;for(let p of r.names)if(s(l,p))return!0;return!1}function u(l){return l instanceof Error?l.stack||l.message:l}function c(){console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.")}return r.enable(r.load()),r}pP.exports=uL});var fP=m((zt,_p)=>{zt.formatArgs=pL;zt.save=fL;zt.load=dL;zt.useColors=lL;zt.storage=hL();zt.destroy=(()=>{let t=!1;return()=>{t||(t=!0,console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`."))}})();zt.colors=["#0000CC","#0000FF","#0033CC","#0033FF","#0066CC","#0066FF","#0099CC","#0099FF","#00CC00","#00CC33","#00CC66","#00CC99","#00CCCC","#00CCFF","#3300CC","#3300FF","#3333CC","#3333FF","#3366CC","#3366FF","#3399CC","#3399FF","#33CC00","#33CC33","#33CC66","#33CC99","#33CCCC","#33CCFF","#6600CC","#6600FF","#6633CC","#6633FF","#66CC00","#66CC33","#9900CC","#9900FF","#9933CC","#9933FF","#99CC00","#99CC33","#CC0000","#CC0033","#CC0066","#CC0099","#CC00CC","#CC00FF","#CC3300","#CC3333","#CC3366","#CC3399","#CC33CC","#CC33FF","#CC6600","#CC6633","#CC9900","#CC9933","#CCCC00","#CCCC33","#FF0000","#FF0033","#FF0066","#FF0099","#FF00CC","#FF00FF","#FF3300","#FF3333","#FF3366","#FF3399","#FF33CC","#FF33FF","#FF6600","#FF6633","#FF9900","#FF9933","#FFCC00","#FFCC33"];function lL(){if(typeof window<"u"&&window.process&&(window.process.type==="renderer"||window.process.__nwjs))return!0;if(typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/(edge|trident)\/(\d+)/))return!1;let t;return typeof document<"u"&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||typeof window<"u"&&window.console&&(window.console.firebug||window.console.exception&&window.console.table)||typeof navigator<"u"&&navigator.userAgent&&(t=navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/))&&parseInt(t[1],10)>=31||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)}function pL(t){if(t[0]=(this.useColors?"%c":"")+this.namespace+(this.useColors?" %c":" ")+t[0]+(this.useColors?"%c ":" ")+"+"+_p.exports.humanize(this.diff),!this.useColors)return;let e="color: "+this.color;t.splice(1,0,e,"color: inherit");let r=0,n=0;t[0].replace(/%[a-zA-Z%]/g,i=>{i!=="%%"&&(r++,i==="%c"&&(n=r))}),t.splice(n,0,e)}zt.log=console.debug||console.log||(()=>{});function fL(t){try{t?zt.storage.setItem("debug",t):zt.storage.removeItem("debug")}catch{}}function dL(){let t;try{t=zt.storage.getItem("debug")||zt.storage.getItem("DEBUG")}catch{}return!t&&typeof process<"u"&&"env"in process&&(t=process.env.DEBUG),t}function hL(){try{return localStorage}catch{}}_p.exports=dg()(zt);var{formatters:mL}=_p.exports;mL.j=function(t){try{return JSON.stringify(t)}catch(e){return"[UnexpectedJSONParseError]: "+e.message}}});var hP=m((ct,Cp)=>{var gL=require("tty"),Sp=require("util");ct.init=SL;ct.log=xL;ct.formatArgs=vL;ct.save=wL;ct.load=_L;ct.useColors=yL;ct.destroy=Sp.deprecate(()=>{},"Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.");ct.colors=[6,2,3,4,5,1];try{let t=require("supports-color");t&&(t.stderr||t).level>=2&&(ct.colors=[20,21,26,27,32,33,38,39,40,41,42,43,44,45,56,57,62,63,68,69,74,75,76,77,78,79,80,81,92,93,98,99,112,113,128,129,134,135,148,149,160,161,162,163,164,165,166,167,168,169,170,171,172,173,178,179,184,185,196,197,198,199,200,201,202,203,204,205,206,207,208,209,214,215,220,221])}catch{}ct.inspectOpts=Object.keys(process.env).filter(t=>/^debug_/i.test(t)).reduce((t,e)=>{let r=e.substring(6).toLowerCase().replace(/_([a-z])/g,(i,s)=>s.toUpperCase()),n=process.env[e];return/^(yes|on|true|enabled)$/i.test(n)?n=!0:/^(no|off|false|disabled)$/i.test(n)?n=!1:n==="null"?n=null:n=Number(n),t[r]=n,t},{});function yL(){return"colors"in ct.inspectOpts?!!ct.inspectOpts.colors:gL.isatty(process.stderr.fd)}function vL(t){let{namespace:e,useColors:r}=this;if(r){let n=this.color,i="\x1B[3"+(n<8?n:"8;5;"+n),s=` ${i};1m${e} \x1B[0m`;t[0]=s+t[0].split(`
2026-02-07 03:06:53.63
e5c0ff81
User
at vt.use (/home/runner/workspace/dist/index.cjs:43:11616) {
2026-02-07 03:06:53.63
e5c0ff81
User
at mn.use (/home/runner/workspace/dist/index.cjs:43:6945)
2026-02-07 03:06:53.63
e5c0ff81
User
at i (/home/runner/workspace/dist/index.cjs:43:927)
2026-02-07 03:06:53.78
e5c0ff81
System
command finished with error [sh -c npm start]: exit status 1